# Internet-Engineering-Baloot

./: 404.css  404.html  Dockerfile  baloot.css  baloot.html  login.css  login.html  pom.xml  product.css  product.html  profile.css  profile.html  register.css  register.html  test.txt
Backend/src/main/java/com/baloot/IE/: BalootApplication.java
Backend/src/main/resources/templates/: Commodities_end.html  User_middle2.html
Backend/src/main/webapp/: BuyList.jsp  Commodities.jsp  Credit.jsp  error.jsp  login.jsp
Backend/src/main/webapp/WEB-INF/: web.xml
front/public/: index.html
front/src/: baloot.css  index.js  login.css  product.css
front/src/component/: Baloot.js  Login.js  PrivateRoute.js  Product.js  Provider.js
front/src/component/Modals/: PayModal.js
front/src/component/utility/: userInfo.js
frontend/: package-lock.json  package.json
frontend/src/: App.js  baloot.css  login.css  product.css  profile.css  register.css
frontend/src/component/: Login.js  Navbar.js  Product.js  Profile.js  Provider.js  Register.js
frontend/src/component/Modals/: addCreditModals.js
frontend/src/component/utility/: addToCart.js
src/main/java/Controller/: CommandHandler.java
src/main/java/all/: BallotApplication.java  BalootApplication.java  BalootApplocation.java
src/main/java/all/Controller/: AddCreditServlet.java  AddToBuyListServlet.java  BuyListServlet.java  Command.java  CommandEnum.java  CommandHandler.java  CommentServlet.java  CommoditiesServlet.java  CommodityServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  PaymentServlet.java  ProductFilterServlet.java  RateCommodityServlet.java  RemoveCommodityServlet.java  discountServlet.java  errorServlet.java  voteCommentServlet.java
src/main/java/all/Controller/Product/: Product.java  ProductController.java
src/main/java/all/Controller/Supplier/: Supplier.java  SupplierController.java
src/main/java/all/Controller/User/: UserController.java  UserCotroller.java
src/main/java/all/domain/Amazon/: Amazon.java  Initializer.java
src/main/java/all/domain/Comment/: Comment.java
src/main/java/all/domain/Discount/: Discount.java
src/main/java/all/domain/Product/: Product.java
src/main/java/all/domain/Rating/: Rating.java
src/main/java/all/domain/Supplier/: Supplier.java
src/main/java/all/domain/User/: User.java
src/main/java/com/baloot/IE/: BalootApplication.java
src/main/java/com/baloot/IE/Controller/: AddCreditServlet.java  BuyListServlet.java  Command.java  CommandEnum.java  CommandHandler.java  CommoditiesServlet.java  CommodityServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  PaymentServlet.java  ProductFilterServlet.java  RemoveCommodityServlet.java  discountServlet.java  errorServlet.java
src/main/java/com/baloot/IE/Controller/Actions/: UserActionsController.java
src/main/java/com/baloot/IE/Controller/Authentication/: AuthController.java  JwtAuthenticationController.java  LoginView.java
src/main/java/com/baloot/IE/Controller/CartController/: CartController.java
src/main/java/com/baloot/IE/Controller/Discount/: DiscountController.java
src/main/java/com/baloot/IE/Controller/DiscountController/: DiscountController.java
src/main/java/com/baloot/IE/Controller/Product/: Product.java  ProductController.java
src/main/java/com/baloot/IE/Controller/Supplier/: Supplier.java  SupplierController.java
src/main/java/com/baloot/IE/Controller/User/: UserController.java  UserCotroller.java
src/main/java/com/baloot/IE/FIlter/: CorsFilter.java  ErrorFilter.java  JwtRequestFilter.java  UnauthorizedException.java
src/main/java/com/baloot/IE/JWT/config/: JwtAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/com/baloot/IE/JWT/model/: JwtRequest.java  JwtResponse.java
src/main/java/com/baloot/IE/JWT/service/: JwtUserDetailsService.java
src/main/java/com/baloot/IE/JWT/utility/: JwtTokenUtil.java  JwtUtils.java
src/main/java/com/baloot/IE/domain/Amazon/: Amazon.java  Initializer.java
src/main/java/com/baloot/IE/domain/Cart/: Cart.java  CartItem.java
src/main/java/com/baloot/IE/domain/Comment/: Comment.java  CommentManager.java
src/main/java/com/baloot/IE/domain/CommentVote/: CommentVote.java
src/main/java/com/baloot/IE/domain/Discount/: Discount.java  DiscountManager.java  DiscountRepository.java  UsedDiscount.java
src/main/java/com/baloot/IE/domain/Product/: Category.java  Product.java  ProductManager.java  ProductRepository.java
src/main/java/com/baloot/IE/domain/Rating/: Rating.java
src/main/java/com/baloot/IE/domain/Session/: Session.java
src/main/java/com/baloot/IE/domain/Supplier/: Supplier.java  SupplierManager.java  SupplierRepository.java
src/main/java/com/baloot/IE/domain/User/: User.java  UserManager.java  UserRepository.java  UserView.java
src/main/java/com/baloot/IE/repository/: BallotRepository.java  ConnectionPool.java  Repository.java
src/main/java/com/baloot/IE/repository/Cart/: BuyListRepository.java  CartItemRepository.java  CartRepository.java  PurchaseListRepository.java
src/main/java/com/baloot/IE/repository/Comment/: CommentRepository.java  CommentVoteRepository.java
src/main/java/com/baloot/IE/repository/Discount/: DiscountRepository.java  UsedDiscountRepository.java
src/main/java/com/baloot/IE/repository/Product/: CategoryRepository.java  ProductRepository.java
src/main/java/com/baloot/IE/repository/Rating/: RatingRepository.java
src/main/java/com/baloot/IE/utitlity/: StringUtility.java
src/main/java/domain/Amazon/: Amazon.java
src/main/java/domain/Product/: Product.java
src/main/java/domain/Supplier/: Supplier.java
src/main/java/domain/User/: User.java
src/main/resources/templates/: Commodity_end.html  Commodity_start.html  Provider_start.html  User_middle.html  User_start.html
src/main/webapp/: 404.jsp  BuyList.jsp  Commodities.jsp  Commodity.jsp  Home.jsp  error.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/Controller/: CommandHandlerTest.java
src/test/java/all/Controller/: CommandHandlerTest.java
(+16 files in other folders)
